# websockets

./: README  pom.xml  standalone.xml
javascirpt/client01/: .index.html.swp  index.html~
javascirpt/client02/: index.html
src/main/java/com/itdeepdive/mvc/config/: SpringWebMVCConfig.java
src/main/java/com/itdeepdive/user/controllers/: RequestMessage.java  ResponseMessage.java  WebSocketController.java
src/main/java/com/itdeepdive/webapp/config/: MVCWebApplicationInitializer.java
src/main/java/com/itdeepdive/websocket/config/: WebSocketConfig.java
src/main/webapp/WEB-INF/: jboss-web.xml
